<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:background="@drawable/top_bar"
    android:layout_height="40dp">    
    
        <Button
            android:id="@+id/btnBack"
            android:layout_width="27dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_back" />

       

    
    
</LinearLayout>

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    android:id="@+id/menu_get_fall_detect"  >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF" >
<ImageView 
    android:layout_width="fill_parent"  
    android:layout_height="20dp"
    android:background="@drawable/gray_bg_inner_pages"/>
<LinearLayout   
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
	android:background="@drawable/layoutform" > 	

    <ImageView
    android:id="@+id/submenu_pic"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="#00000000"
    android:layout_weight="1"
    android:src="@drawable/app_set_fall" />

    <TextView 
    android:id="@+id/text_display"  
    android:layout_width="140dp"  
    android:layout_height="50dp" 
    android:layout_gravity="center_vertical" 
    android:gravity="center_vertical" 
    android:layout_weight="1"
    android:text="@string/Fall_Detect"
    android:textSize="20sp"/>
    
    <ImageView
    android:id="@+id/mainmenu_return_but"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="#00000000"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:src="@drawable/back_icon" />"
    
    </LinearLayout>
<LinearLayout   
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_gravity="center_horizontal" 
    android:gravity="center_horizontal"
	android:background="#00000000" >
    
    <Button
    android:id="@+id/set_enable"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:background="@drawable/buttonform2"
    android:text="@string/Set"
		android:textSize="12sp"
    android:textColor="#162982" />
    
    <Button
    android:id="@+id/get_disable"
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:background="@drawable/btn_red2"
    android:text="@string/Get"
		android:textSize="12sp"
    android:textColor="#FFFFFF" />
    
</LinearLayout>
<ImageView 
    android:layout_width="fill_parent"  
    android:layout_height="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/top_header_line"/>	 
<!-- <LinearLayout   
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_marginTop="30dp"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
	android:background="#00000000" >

    <TextView 
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
    android:textSize="20dp"
    android:layout_weight="1"
	android:text="Fall Detect"/>
    
    <TextView 
    android:id="@+id/fall_detect_name"
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
    android:textSize="18dp"
    android:layout_weight="1"
    android:layout_marginLeft="100dp"
	android:text="Enable"/>
        
	<ImageView 
    android:id="@+id/fall_detect_state"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
	android:layout_weight="1"
    android:src="@drawable/app_home_enable"/>
</LinearLayout> -->

<LinearLayout   
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="30dp"
	android:background="#00000000" >

    <TextView 
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
    android:textSize="12dp"
	android:text="@string/Fall_Detect"/>
    
    <TextView 
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
	android:layout_weight="1"/>
    
    <TextView
    android:id="@+id/fall_detect_name"
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
    android:textSize="12dp"
	android:text="@string/Enable"/>
</LinearLayout>

	<ImageView   
    android:layout_width="fill_parent"  
    android:layout_height="1dp"  
    android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
    android:background="#C0C0C0"/>
	
	
<LinearLayout   
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="30dp"
	android:background="#00000000" >

    <TextView 
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
    android:textSize="12dp"
	android:text="@string/Fall_Detect_Alert_Number"/>
    
    <TextView 
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
	android:layout_weight="1"/>
    
    <TextView
    android:id="@+id/falldetectnumber"
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
    android:textSize="12dp"
	android:text="@string/None"/>
</LinearLayout>

	<ImageView   
    android:layout_width="fill_parent"  
    android:layout_height="1dp"  
    android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
    android:background="#C0C0C0"/>
<LinearLayout   
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="30dp"
	android:background="#00000000" >

    <TextView 
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
    android:textSize="12dp"
	android:text="@string/Sensitivity_step"/>
    
    <TextView 
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
	android:layout_weight="1"/>
    
    <TextView
    android:id="@+id/tvSensitvitystep"
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
    android:textSize="12dp"
	android:text="@string/None"/>
</LinearLayout>

	<ImageView   
    android:layout_width="fill_parent"  
    android:layout_height="1dp"  
    android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
    android:background="#C0C0C0"/>
	
</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>