
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:background="@drawable/top_bar"
    android:layout_height="40dp">    
    
        <Button
            android:id="@+id/btnBack"
            android:layout_width="27dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_back" />

       

    
    
</LinearLayout>

<LinearLayout 

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    android:id="@+id/mainmenu"  >
    
<LinearLayout   
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_margin="10dp"
	 android:visibility="gone"
	android:background="@drawable/layoutform" > 
	
    <TextView 
    android:id="@+id/device_name"  
    android:layout_width="150dp"  
    android:layout_height="wrap_content" 
    android:layout_gravity="center_vertical" 
    android:gravity="center_vertical" 
    android:visibility="gone"
    android:layout_weight="1"/>
    

	
</LinearLayout>

<LinearLayout   
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"
	android:orientation="vertical" > 
	
 
	<ListView android:id="@+id/listView1"
					android:layout_height="wrap_content" android:layout_weight="9"
					android:layout_width="fill_parent" android:scrollbars="none"
					android:cacheColorHint="@null" 
					android:scrollbarFadeDuration="0" android:footerDividersEnabled="true"
					>
				</ListView>
  
        
</LinearLayout>
    
</LinearLayout>
</LinearLayout>
