<component name="libraryTable">
  <library name="firebase-auth-module-9.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5729ec12c903598cbb00d85c7b235ec79c1644b9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5729ec12c903598cbb00d85c7b235ec79c1644b9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>