<component name="libraryTable">
  <library name="firebase-auth-common-9.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cda363df697914c420417ccd39a62e82e43db323/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cda363df697914c420417ccd39a62e82e43db323/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>