<component name="libraryTable">
  <library name="firebase-config-9.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2dd7e52ecd04bad81edb7f4e8464999178e66c8b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2dd7e52ecd04bad81edb7f4e8464999178e66c8b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>