<component name="libraryTable">
  <library name="play-services-9.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/782f2bc329f62aa52c228defb9ac70c7d826f60d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/782f2bc329f62aa52c228defb9ac70c7d826f60d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>