<component name="libraryTable">
  <library name="play-services-basement-9.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e0cc1a7d35b358a998262e4b6285f800d1db8851/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e0cc1a7d35b358a998262e4b6285f800d1db8851/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>