<component name="libraryTable">
  <library name="play-services-wallet-9.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/97ee1cf85c4f843ae6750304090e641d32d80e03/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/97ee1cf85c4f843ae6750304090e641d32d80e03/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>