<component name="libraryTable">
  <library name="play-services-wearable-9.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f96c2c7eb08c9c241c198854f2c9967a0f79f6c4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f96c2c7eb08c9c241c198854f2c9967a0f79f6c4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>