<component name="libraryTable">
  <library name="play-services-tagmanager-9.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/149356935bed92abcfc38cd8861de348c36a26b8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/149356935bed92abcfc38cd8861de348c36a26b8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>