﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DAKTEL</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello&amp;world!</string>
    <string name="tone_profile_name">Tone &amp; Profile</string>
    <string name="ring_vibration_name">Ring&amp;Vibration</string>
    
  <string name="_Control_Plane">AGPS</string>
<string name="_GPS">GPS</string>
<string name="_GPS_auto_report_timemin"> דיווח מיקום אוטומטי (דקות)</string>
<string name="_Mute">השתק</string>
<string name="_Ring_Only">צלצול בלבד</string>
<string name="_Ring_Scence_Setup">הגדרת צלצול</string>
<string name="_Ring_Type_Setup">צלצול</string>
<string name="_Ring_Vibration">צלצול ורטט</string>
<string name="_Sensitivity_step">הגדרת רגישות</string>
<string name="_Time_Rangedays">זמן (ימים)</string>
<string name="_Vibration">רטט</string>
<string name="_Volume_Setup">הגדרת עצמת שמע</string>
<string name="_HIGH_sensitivity">גבוה</string>
<string name="_LOW_sensitivity">נמוך</string>
<string name="_NORMAL">רגיל</string>
<string name="s_Conecto">\'s Conecto</string>
<string name="AGPS">AGPS</string>
<string name="AGPS_is">AGPS è</string>
<string name="AGPS_setup">APGS הגדרות</string>
<string name="About">החברה</string>
<string name="Add">הוספה</string>
<string name="Add_Device">הוסף מכשיר</string>
<string name="Added_to_the_Emergency_Call_SOS_numbers">התווסף</string>
<string name="Added_to_the_M1_Number">התווסף</string>
<string name="Added_to_the_M2_Number">התווסף</string>
<string name="Alert_Notification">התראות כללי</string>
<string name="Alerts_Notification">התראות כללי</string>
<string name="Are_you_sure_add">\?להוסיף</string>
<string name="Are_you_sure_change_to">\?להחליף </string>
<string name="Are_you_sure_to_delete">\?למחוק</string>
<string name="Auto_Answer">מענה אוטומטי</string>
<string name="AutoAnswer">מענה אוטומטי</string>
<string name="Call_Now">להתקשר</string>
<string name="Cancel">בטל</string>
<string name="Change">החלף</string>
<string name="Change_Device">החלף מכשיר</string>
<string name="Check_your_email_and_follow_the_instructions_to_reset_your_password">בדוק מייל להוראות אתחול סיסמה</string>
<string name="Contact_Us">צור קשר</string>
<string name="Delete_Device">מחק מכשיר</string>
<string name="Dont_have_account">\?אין לך חשבון</string>
<string name="Dont_have_account_REGISTER">אין לך חשבון? הירשם</string>
<string name="Dutch">הולנדית</string>
<string name="Email">אימייל</string>
<string name="Enable">פעיל</string>
<string name="English">אנגלית</string>
<string name="FORGOT_PASSWORD">שכחתי סיסמה</string>
<string name="Fall_Detect">התראת נפילה</string>
<string name="Fall_Detect_Alert_Number">מספר טלפון</string>
<string name="Fall_Detect_Number">מספר טלפון</string>
<string name="Fall_detect">התראת נפילה</string>
<string name="Find__Location">מיקום מכשיר</string>
<string name="Forgot_Password">\?שכחת סיסמה</string>
<string name="French">צרפתית</string>
<string name="GPS">GPS</string>
<string name="GPS_Auto_Report">דוח מיקום אוטומטי</string>
<string name="GPS_Setting">הגדרות מיקום</string>
<string name="GPS_auto_report">מיקום אוטומטי</string>
<string name="GPS_auto_report_is">המיקום הוא</string>
<string name="German">גרמנית</string>
<string name="Geofence">גידור</string>
<string name="Geofence_Alert_number">מספר טלפון</string>
<string name="Geofence_Range">טווח</string>
<string name="Geofence_Setup">הגדרות גידור</string>
<string name="Geofence_is">הגידור הוא</string>
<string name="Get">קבל</string>
<string name="Get_AutoAnswer">קבל מענה אוטומטי</string>
<string name="Get_Detect">קבל התראה</string>
<string name="Get_Language">קבל שפה</string>
<string name="Get_Low_Battery_Warning">קבל סוללה חלשה</string>
<string name="Get_M1_M2_number">קבל זיכרונות ישירים</string>
<string name="Get_Number_For_Verification">קבל מספר טלפון</string>
<string name="Hebrew">עברית</string>
<string name="Help">עזרה</string>
<string name="In_Meters">במטרים</string>
<string name="Insert_phone_number">הכנס מספר טלפון</string>
<string name="Italian">איטלקית</string>
<string name="LOGIN">התחבר</string>
<string name="Language">שפה</string>
<string name="Language_has_been_replaced_to">השפה שונתה</string>
<string name="Last_Update">עדכון אחרון</string>
<string name="Low_Battery">סוללה חלשה</string>
<string name="Low_Battery_Alert_Phone_Number">מספר טלפון</string>
<string name="Low_Battery_Warning">התראת סוללה חלשה</string>
<string name="Low_Battery_number">מספר טלפון</string>
<string name="Low_battery_number">מספר טלפון</string>
<string name="M1_NUMBER">1 מספר</string>
<string name="M1_Number">1 מספר</string>
<string name="M1M2">מספרים 1 ו 2</string>
<string name="M1M2_Number">מספרים ישירים 1 ו 2</string>
<string name="M1M2_number">מספרים ישירים 1 ו 2</string>
<string name="M2_NUMBER">2 מספר</string>
<string name="M2_Number">2 מספר</string>
<string name="Message_1">הודעה 1</string>
<string name="Message_2">הודעה 2</string>
<string name="Message_3">הודעה 3</string>
<string name="Message_4">הודעה 4</string>
<string name="Message_5">הודעה 5</string>
<string name="Mute">השתק</string>
<string name="Name">שם</string>
<string name="New_Alert_Phone_Number">מספר טלפון</string>
<string name="New_Number_For_Verification">מספר טלפון חדש</string>
<string name="Password">סיסמה</string>
<string name="Periodic_Device_Check">בדיקת קשר</string>
<string name="Periodic_device_check">בדיקת קשר</string>
<string name="Phone_Number_For_Verification">מספר טלפון</string>
<string name="Please_choose_a_device_first">נא בחר מכשיר</string>
<string name="Please_choose_new_device">בחר מכשיר חדש</string>
<string name="Portuguese">פורטוגזית</string>
<string name="Privacy_Terms">תנאים כלליים</string>
<string name="REGISTER">רשום</string>
<string name="REGISTRATION">רישום</string>
<string name="REPORT_TIME">זמן דיווח</string>
<string name="RESET_PASSWORD">אתחול סיסמה</string>
<string name="Ring___Tone">צלצולים</string>
<string name="Ring_Only">צלצול בלבד</string>
<string name="Ring_Scene">הגדרת צלצול</string>
<string name="Ring_Vibration">צלצול ורטט</string>
<string name="SET_About_GPS">מיקום</string>
<string name="SET_About_RING">צלצולים</string>
<string name="SET_SOS_Message">הודעות חירום</string>
<string name="SOS_Message">הודעות חירום</string>
<string name="SOS_Message_help_info_coming_soon">מספר חירום</string>
<string name="SOS_Number">מספר חירום</string>
<string name="SOS_Number_help_info_coming_soon_SOS_Number_help_info_coming_soon_SOS_Number_help_info_coming_soon">מספר חירום</string>
<string name="Search">חפש</string>
<string name="Sensitivity_step">הגדרת רגישות</string>
<string name="Set">הגדר</string>
<string name="Set_4digit_Access_Code">הגדר קוד גישה</string>
<string name="Set_AutoAnswer">הגדר מענה אוטומטי</string>
<string name="Set_Detect">הגדר התראה</string>
<string name="Set_Language">הגדר שפה</string>
<string name="Set_Low_Battery_Warning">הגדר התראת סוללה חלשה</string>
<string name="Set_Number_For_Verification">הגדר מספר טלפון</string>
<string name="Set_language_for_the_voice_prompt_announcement">הגדר שפת התראה</string>
<string name="Set_new_password">הגדר סיסמה חדשה</string>
<string name="Setings">הגדרות</string>
<string name="Setup_SOS_Number">הגדר מספר חירום</string>
<string name="Setup_Energency_Call_SOS_Number">הגדר מספר חירום</string>
<string name="Setup_M1_number">הגדר זיכרון ישיר 1</string>
<string name="Setup_M1_M2_number">הגדר זיכרונות ישירים 1 ו 2</string>
<string name="Setup_M2_number">הגדר זיכרון ישיר 2</string>
<string name="Setup_SOS_Message">הגדר הודעת חירום</string>
<string name="Spanish">ספרדית</string>
<string name="Sure">בטוח</string>
<string name="Switch_Device">החלף מכשיר</string>
<string name="Time_Range">טווח זמן</string>
<string name="Time_range_changed_to">טווח זמן שונה ל</string>
<string name="Tone___Profile">צלצולים וטונים</string>
<string name="Tone_Profile">צלצולים וטונים</string>
<string name="Turkish">טורקית</string>
<string name="Type">סוג</string>
<string name="unset">לא הוגדר</string>
<string name="Update_History">עדכון היסטוריה</string>
<string name="Vibration">רטט</string>
<string name="Volume">עצמה</string>
<string name="XXXX">XXXX</string>
<string name="days">ימים</string>
<string name="help_info_coming_soon">עזרה בדרך</string>
<string name="meters">מטרים</string>
    


<string name="PHONE1">1 מספר</string>
<string name="PHONE2">2 מספר</string>
<string name="PHONE3">3 מספר</string>
<string name="PHONE4">4 מספר</string>
<string name="PHONE5">5 מספר</string>
<string name="PHONE6">6 מספר</string>
<string name="PHONE7">7 מספר</string>
<string name="PHONE8">8 מספר</string>
<string name="GPS_Setup">הגדרות מיקום</string>

    </resources>
    